{
   "name": "Security",
   "short_name": "Security",
   "description": "Free online secure password generator. Create a unique password in one click and protect your account forever!",
   "start_url": "/",
   "background_color": "#121315",
   "theme_color": "#121315",
   "orientation": "portrait",
   "display": "standalone",
   "icons": [
      {
         "src": "/favicon/android-chrome-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/favicon/android-chrome-512x512.png",
         "sizes": "512x512",
         "type": "image/png"
      }
   ]
}